<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fried chicken</h1>
    <img src="../img/fried-chicken.jpg" width="300" alt="fried chicken">
    <p>Stove top or deep fried yummy and crispy fried chicken</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 Chicken (fryer chicken either purchased cut up (recommended) or purchased whole and broken down into pieces)</li>
        <li>3 Egg</li>
        <li>2 cup Flour</li>
        <li>1 Tbsp Kosher Salt</li>
        <li>2 tsp Pepper</li>
        <li>1 tsp Garlic Powder</li>
        <li>1 tsp Paprika</li>
        <li>Vegetable Oil</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>In a large bowl, beat the eggs.
            <ul>
                <li>In another bowl, combine the salt, pepper, garlic powder and paprika to make a seasoned salt.</li>
                <li>Add the flour to a third bowl.</li>
            </ul>
        </li>
        <li>Prepare the chicken by first seasoning each piece of chicken to your taste with the seasoned salt.
            <ul>
                <li>Dip each piece in the egg and drag through flour until coated well.</li>
            </ul>
        </li>
        <li>Fill a large pot or deep fryer half full with oil and heat to 350°F.
            <ul>
                <li>Place the chicken parts in and fry until dark and crisp.</li>
                <li>The thighs and legs will take about 15 minutes longer to cook than the breast and wings, which will take about 10 minutes.</li>
            </ul>
        </li>
        <li>Remove from heat, let sit for 5 minutes to cool and enjoy!</li>
    </ol>
    <p><a href="../index.html">Home</a></p>
</body>
</html>